[gd_scene load_steps=2 format=2]

[ext_resource path="res://Gameplay/Items/Held Item.gd" type="Script" id=1]

[node name="Held Item" type="Spatial"]
script = ExtResource( 1 )

[node name="Rotational Parent" type="Position3D" parent="."]

[node name="Item Mesh" type="MeshInstance" parent="Rotational Parent"]

[node name="Offset" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
