[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gameplay/Objects/Projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gameplay/Objects/Projectiles/Projectile Snap Data.gd" type="Script" id=2]

[node name="Rocket" instance=ExtResource( 1 )]
snap_entity_script = ExtResource( 2 )
initial_speed = 21.0
infinite_active_lifetime = true
infinite_lifetime = true
collision_behavior = 12
