[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/Performance Overlay/Performance Overlay.gd" type="Script" id=1]
[ext_resource path="res://Interface/Performance Overlay/Performance Overlay Panel.tres" type="StyleBox" id=2]

[node name="Performance Overlay" type="CanvasLayer"]
script = ExtResource( 1 )
show_fps = true
show_physics_process_delta_time_diff = true
show_ping = true
show_input_cache_size = true
show_tickrate = true

[node name="HFlowContainer" type="HFlowContainer" parent="."]
margin_right = 1024.0
margin_bottom = 80.0
mouse_filter = 2
custom_constants/vseparation = 0
custom_constants/hseparation = 0

[node name="fpscontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_right = 136.0
margin_bottom = 20.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/fpscontainer"]
margin_right = 36.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "FPS: "

[node name="readout" type="Label" parent="HFlowContainer/fpscontainer"]
margin_left = 36.0
margin_right = 136.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="interpcontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 136.0
margin_right = 388.0
margin_bottom = 20.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/interpcontainer"]
margin_right = 152.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Interpolation Fraction: "

[node name="readout" type="Label" parent="HFlowContainer/interpcontainer"]
margin_left = 152.0
margin_right = 252.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="deltacontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 388.0
margin_right = 590.0
margin_bottom = 20.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/deltacontainer"]
margin_right = 102.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Process Delta: "

[node name="readout" type="Label" parent="HFlowContainer/deltacontainer"]
margin_left = 102.0
margin_right = 202.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="physdeltacontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 590.0
margin_right = 790.0
margin_bottom = 20.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/physdeltacontainer"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Physics Delta: "

[node name="readout" type="Label" parent="HFlowContainer/physdeltacontainer"]
margin_left = 100.0
margin_right = 200.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="quackdeltacontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 790.0
margin_right = 982.0
margin_bottom = 20.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/quackdeltacontainer"]
margin_right = 92.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Quack Delta: "

[node name="readout" type="Label" parent="HFlowContainer/quackdeltacontainer"]
margin_left = 92.0
margin_right = 192.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="processcontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_top = 20.0
margin_right = 206.0
margin_bottom = 40.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/processcontainer"]
margin_right = 106.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "_process Time: "

[node name="readout" type="Label" parent="HFlowContainer/processcontainer"]
margin_left = 106.0
margin_right = 206.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="physprocesscontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 206.0
margin_top = 20.0
margin_right = 466.0
margin_bottom = 40.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/physprocesscontainer"]
margin_right = 160.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "_physics_process Time: "

[node name="readout" type="Label" parent="HFlowContainer/physprocesscontainer"]
margin_left = 160.0
margin_right = 260.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="processdeltadiffcontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 466.0
margin_top = 20.0
margin_right = 701.0
margin_bottom = 40.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/processdeltadiffcontainer"]
margin_right = 135.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "_process/Delta Diff: "

[node name="readout" type="Label" parent="HFlowContainer/processdeltadiffcontainer"]
margin_left = 135.0
margin_right = 235.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="processquackdiffcontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 701.0
margin_top = 20.0
margin_right = 980.0
margin_bottom = 40.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/processquackdiffcontainer"]
margin_right = 179.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "_process/Quack Delta Diff: "

[node name="readout" type="Label" parent="HFlowContainer/processquackdiffcontainer"]
margin_left = 179.0
margin_right = 279.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="physprocessdeltadiffcontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_top = 40.0
margin_right = 341.0
margin_bottom = 60.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/physprocessdeltadiffcontainer"]
margin_right = 241.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "_physics_process/Physics Delta Diff: "

[node name="readout" type="Label" parent="HFlowContainer/physprocessdeltadiffcontainer"]
margin_left = 241.0
margin_right = 341.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="pingcontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 341.0
margin_top = 40.0
margin_right = 482.0
margin_bottom = 60.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/pingcontainer"]
margin_right = 41.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Ping: "

[node name="readout" type="Label" parent="HFlowContainer/pingcontainer"]
margin_left = 41.0
margin_right = 141.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="rttcontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 482.0
margin_top = 40.0
margin_right = 618.0
margin_bottom = 60.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/rttcontainer"]
margin_right = 36.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "RTT: "

[node name="readout" type="Label" parent="HFlowContainer/rttcontainer"]
margin_left = 36.0
margin_right = 136.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="ticksbehindcontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 618.0
margin_top = 40.0
margin_right = 813.0
margin_bottom = 60.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/ticksbehindcontainer"]
margin_right = 95.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Ticks Behind: "

[node name="readout" type="Label" parent="HFlowContainer/ticksbehindcontainer"]
margin_left = 95.0
margin_right = 195.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="inputcachesizecontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_top = 60.0
margin_right = 220.0
margin_bottom = 80.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/inputcachesizecontainer"]
margin_right = 120.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Input Cache Size: "

[node name="readout" type="Label" parent="HFlowContainer/inputcachesizecontainer"]
margin_left = 120.0
margin_right = 220.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="packetlosscontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 220.0
margin_top = 60.0
margin_right = 409.0
margin_bottom = 80.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/packetlosscontainer"]
margin_right = 89.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Packet Loss: "

[node name="readout" type="Label" parent="HFlowContainer/packetlosscontainer"]
margin_left = 89.0
margin_right = 189.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="tickratecontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 409.0
margin_top = 60.0
margin_right = 573.0
margin_bottom = 80.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/tickratecontainer"]
margin_right = 64.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Tickrate: "

[node name="readout" type="Label" parent="HFlowContainer/tickratecontainer"]
margin_left = 64.0
margin_right = 164.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true
