[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/Performance Overlay/Performance Overlay.gd" type="Script" id=1]
[ext_resource path="res://Interface/Performance Overlay/Performance Overlay Panel.tres" type="StyleBox" id=2]

[node name="Performance Overlay" type="CanvasLayer"]
script = ExtResource( 1 )
show_fps = true
show_physics_process_delta_idle_fraction = true
show_ping = true
show_ticks_behind = true
show_input_cache_size = true
show_tickrate = true

[node name="HFlowContainer" type="HFlowContainer" parent="."]
margin_right = 1024.0
margin_bottom = 80.0
mouse_filter = 2
custom_constants/vseparation = 0
custom_constants/hseparation = 0

[node name="fpscontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_right = 76.0
margin_bottom = 20.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/fpscontainer"]
margin_right = 36.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "FPS: "

[node name="readout" type="Label" parent="HFlowContainer/fpscontainer"]
margin_left = 36.0
margin_right = 76.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="interpcontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 76.0
margin_right = 298.0
margin_bottom = 20.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/interpcontainer"]
margin_right = 152.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Interpolation Fraction: "

[node name="readout" type="Label" parent="HFlowContainer/interpcontainer"]
margin_left = 152.0
margin_right = 222.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="deltacontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 298.0
margin_right = 470.0
margin_bottom = 20.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/deltacontainer"]
margin_right = 102.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Process Delta: "

[node name="readout" type="Label" parent="HFlowContainer/deltacontainer"]
margin_left = 102.0
margin_right = 172.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="physdeltacontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 470.0
margin_right = 640.0
margin_bottom = 20.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/physdeltacontainer"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Physics Delta: "

[node name="readout" type="Label" parent="HFlowContainer/physdeltacontainer"]
margin_left = 100.0
margin_right = 170.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="quackdeltacontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 640.0
margin_right = 802.0
margin_bottom = 20.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/quackdeltacontainer"]
margin_right = 92.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Quack Delta: "

[node name="readout" type="Label" parent="HFlowContainer/quackdeltacontainer"]
margin_left = 92.0
margin_right = 162.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="processcontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 802.0
margin_right = 978.0
margin_bottom = 20.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/processcontainer"]
margin_right = 106.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "_process Time: "

[node name="readout" type="Label" parent="HFlowContainer/processcontainer"]
margin_left = 106.0
margin_right = 176.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="physprocesscontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_top = 20.0
margin_right = 230.0
margin_bottom = 40.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/physprocesscontainer"]
margin_right = 160.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "_physics_process Time: "

[node name="readout" type="Label" parent="HFlowContainer/physprocesscontainer"]
margin_left = 160.0
margin_right = 230.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="processdeltadiffcontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 230.0
margin_top = 20.0
margin_right = 435.0
margin_bottom = 40.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/processdeltadiffcontainer"]
margin_right = 135.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "_process Idle Time: "

[node name="readout" type="Label" parent="HFlowContainer/processdeltadiffcontainer"]
margin_left = 135.0
margin_right = 205.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="processquackdiffcontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 435.0
margin_top = 20.0
margin_right = 648.0
margin_bottom = 40.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/processquackdiffcontainer"]
margin_right = 143.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "_process Quack Idle: "

[node name="readout" type="Label" parent="HFlowContainer/processquackdiffcontainer"]
margin_left = 143.0
margin_right = 213.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="physprocessdeltadiffcontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 648.0
margin_top = 20.0
margin_right = 907.0
margin_bottom = 40.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/physprocessdeltadiffcontainer"]
margin_right = 189.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "_physics_process Idle Time: "

[node name="readout" type="Label" parent="HFlowContainer/physprocessdeltadiffcontainer"]
margin_left = 189.0
margin_right = 259.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="physprocessdeltaidlefractioncontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_top = 40.0
margin_right = 278.0
margin_bottom = 60.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/physprocessdeltaidlefractioncontainer"]
margin_right = 208.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "_physics_process Idle Fraction: "

[node name="readout" type="Label" parent="HFlowContainer/physprocessdeltaidlefractioncontainer"]
margin_left = 208.0
margin_right = 278.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="pingcontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 278.0
margin_top = 40.0
margin_right = 359.0
margin_bottom = 60.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/pingcontainer"]
margin_right = 41.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Ping: "

[node name="readout" type="Label" parent="HFlowContainer/pingcontainer"]
margin_left = 41.0
margin_right = 81.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="rttcontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 359.0
margin_top = 40.0
margin_right = 435.0
margin_bottom = 60.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/rttcontainer"]
margin_right = 36.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "RTT: "

[node name="readout" type="Label" parent="HFlowContainer/rttcontainer"]
margin_left = 36.0
margin_right = 76.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="ticksbehindcontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 435.0
margin_top = 40.0
margin_right = 570.0
margin_bottom = 60.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/ticksbehindcontainer"]
margin_right = 95.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Ticks Behind: "

[node name="readout" type="Label" parent="HFlowContainer/ticksbehindcontainer"]
margin_left = 95.0
margin_right = 135.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="inputcachesizecontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 570.0
margin_top = 40.0
margin_right = 730.0
margin_bottom = 60.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/inputcachesizecontainer"]
margin_right = 120.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Input Cache Size: "

[node name="readout" type="Label" parent="HFlowContainer/inputcachesizecontainer"]
margin_left = 120.0
margin_right = 160.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="packetlosscontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 730.0
margin_top = 40.0
margin_right = 859.0
margin_bottom = 60.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/packetlosscontainer"]
margin_right = 89.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Packet Loss: "

[node name="readout" type="Label" parent="HFlowContainer/packetlosscontainer"]
margin_left = 89.0
margin_right = 129.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true

[node name="tickratecontainer" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 859.0
margin_top = 40.0
margin_right = 963.0
margin_bottom = 60.0
mouse_filter = 2
custom_constants/separation = 0

[node name="label" type="Label" parent="HFlowContainer/tickratecontainer"]
margin_right = 64.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/normal = ExtResource( 2 )
text = "Tickrate: "

[node name="readout" type="Label" parent="HFlowContainer/tickratecontainer"]
margin_left = 64.0
margin_right = 104.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 20 )
custom_styles/normal = ExtResource( 2 )
clip_text = true
